ManifestFileVersion: 0
CRC: 1180535730
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: mycanvas
      Dependencies: {}
    Info_1:
      Name: myplane
      Dependencies: {}
    Info_2:
      Name: moneyspawn
      Dependencies:
        Dependency_0: mycoin
    Info_3:
      Name: myplayer
      Dependencies: {}
    Info_4:
      Name: mainscene
      Dependencies:
        Dependency_0: mycanvas
        Dependency_1: myplane
        Dependency_2: moneyspawn
        Dependency_3: myplayer
        Dependency_4: mycoin
        Dependency_5: mysky
    Info_5:
      Name: mycoin
      Dependencies: {}
    Info_6:
      Name: mysky
      Dependencies: {}
