ManifestFileVersion: 0
CRC: 3848814485
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4dc372cd54e1e88bcad1dd444b9fb8e0
  TypeTreeHash:
    serializedVersion: 2
    Hash: ac1374355a00699c3d191a49777a333a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 45
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1679637790, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eca784366ce872745b07af33ec18c131, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7eccffc89f8ec6f44849906e740ddb9f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72c2032bf980e1549bda2ea5c7b9c85c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 458ad9bd6a1c1604c82e70e0e5593dbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8d8ba7cddd31542428f15d908eea3fd3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 238
  Script: {instanceID: 0}
Assets:
- Assets/Scene/Test.unity
Dependencies:
- E:/Unity/testProjectForOmega/Data/mycanvas
- E:/Unity/testProjectForOmega/Data/myplane
- E:/Unity/testProjectForOmega/Data/moneyspawn
- E:/Unity/testProjectForOmega/Data/myplayer
- E:/Unity/testProjectForOmega/Data/mycoin
- E:/Unity/testProjectForOmega/Data/mysky
