ManifestFileVersion: 0
CRC: 3553816516
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7a64f11ffbdc021e505fad4948f766fe
  TypeTreeHash:
    serializedVersion: 2
    Hash: decc3c11b1a25fe775e0cd255076b901
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c28be4f9e2d44af46a2152f4d2cce03b, type: 3}
Assets:
- Assets/Prefabs/Money.prefab
Dependencies:
- E:/Unity/testProjectForOmega/Data/mycoin
