ManifestFileVersion: 0
CRC: 4200260432
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a5de29f484f191a7a00111b32e2ec9cd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 89817ce45c9ff6fec47e249d9165d508
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 72c2032bf980e1549bda2ea5c7b9c85c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c28be4f9e2d44af46a2152f4d2cce03b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/coin.prefab
Dependencies: []
