ManifestFileVersion: 0
CRC: 834645053
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 51bffecd49c72789c03a44b9ba1aa80d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 715da7edfcdd5fa9221caa8a593a430e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7eccffc89f8ec6f44849906e740ddb9f, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Ground.prefab
Dependencies: []
